.home{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100vh;
    vertical-align: center;
    width: 85%;
    margin:0 auto;
    text-align: center;
    flex-direction: row;
    
}

.home_left{
    display: flex;
    color:white;
    display: flex;
    position: relative;
    word-break: break-all;
    border: 1px dashed rgba(255, 255, 255, 0.437) ;
    border-radius: 50px;
    width:400px;
  height: 400px;
  flex-direction: column;
}
.home_right {
    margin-left: 20px;
    color:white;
    display: flex;
    position: relative;
    word-break: break-all;
    border: 1px dashed rgba(255, 255, 255, 0.437) ;
    border-radius: 50px;
    width:600px;
  height: 400px;
  flex-direction: column;  
  align-items: center;
  
}

.bloc-tabs {
    display: flex;
    justify-content: center;
  }
  .tabs {
    padding: 15px;
    text-align: center;
    width: 30%;
    background: rgba(128, 128, 128, 0.561);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
    border-radius: 50px;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
    
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(80% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
      display: flex;
      height: 70%;
      justify-content: center;
      align-content: baseline;
      flex-direction: column-reverse;
  
  }
  .app {
    background: transparent;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: block;
  }

